html{
    scroll-behavior: smooth;
    }
    
body{
      max-width: 1000px;
      margin: 0 auto;  
      background: rgb(248, 200, 160);
      color: #000000;
      display: grid;
    grid-template-areas: 
    "h"
    "m1";
}
img{
    max-width: 100%;
    height: auto;
}
video{
    max-width: 100%;
    height: auto
}


.header{
    grid-area: h;
    display:grid
    justify contents center;
    background-color: rgb(248, 133, 125); 
    grid-gap: 2em;
     
}
.navbar{
    grid-area: n;
    /* height: 3em; */
    display: grid
    grid-template-rows 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: antiquewhite;

}
.vinstri{
    grid-area:v;
    background-color: cadetblue;



}
.adal{
    grid-area: a;
    background-color: coral;
    
}
.haegri{
    grid-area: ha;
    background-color: rgb(174, 89, 216);

}
.mynd1{
grid-area:m1;

}
.video1{
    grid-area:v1;
}
.lag{
    grid-area: l;
}
.greining{
    grid-area: gr;
    background-color: indianred;
}
.fotur{
    grid-area: f;
    display: grid;
    justify-content: center;
    background-color: deeppink;
}
@media screen and (min-width:600px){
    body{
        max-width: 1000px;
        margin: 0 auto;  
        background: rgb(246, 177, 121);
        color: #000000;
        display: grid;
    grid-template-areas: 
    "h h h h"        
    "m1 m1 m1 m1";
    }
}


@media screen and (min-width:768px){
    body{ 
        margin: 0 auto;  
        background: rgb(136, 158, 170);
        color: #000000;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "h h m1 m1"
    "l l l l"
    "a a a a"
    ;
}
}