
body{
    max-width: 1000px;
    margin: 0 auto;  
    background: rgb(229, 229, 255);
    color: #000000;
    display: grid;
    
    
  }




.header{
    grid-area: h;
    display:grid
    justify contents center;
    background-color: rgb(171, 237, 237); 
    grid-gap: 2em;
     
}
.navbar{
    grid-area: n;
    height: 3em;
    display: grid
    grid-template-columns 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: antiquewhite;

}
.vinstri{
    grid-area:v;
    background-color: cadetblue;



}
.adal{
    grid-area: ha;
    background-color: coral;
}
.haegri{
    grid-area: ha;
    background-color: darkorchid;

}
.fotur{
    grid-area: f;
    display: grid;
    justify-content: center;
    background-color: deeppink;
}
  @media screen and (min-width:768px){
    body{
        display: grid;
    grid-template-areas: 
    "h h h h h"
    "n n n n n"
    "ha a a a v"
    "f f f f f"


}


  }